Namespace StrategicLandscape {
    Classification CoreDomain
    Classification SupportingDomain
}

// Classifications are referenced by simple name, not qualified name
Classification CoreDomain
Classification SupportingDomain

Domain Enterprise {
    description: "Enterprise product organization"
    vision: "Align every bounded context to a unified customer narrative"
    type: CoreDomain
}

Domain Marketplace in Enterprise {
    description: "Digital marketplace for buyers and sellers"
    vision: "Enable third-party catalogs with curated governance"
    type: CoreDomain
}

Domain Inventory in Marketplace {
    description: "Availability, allocation, and stock reconciliation"
    vision: "Maintain reliable stock truth across channels and warehouses"
    type: SupportingDomain
}

Domain Users in Marketplace {
    description: "Accounts, profiles, and access policies"
    vision: "Provide secure identity and profile capabilities for all channels"
    type: SupportingDomain
}