import "./domains.dlang"
import "./customer-facing.dlang"

Team SupportTeam

BoundedContext SupportPortal for Marketplace as StrategicLandscape.SupportingDomain by SupportTeam {
    description: "Handles customer support cases and escalations"
    relationships {
        CustomerFacing.ApplicationFramework [OHS] -> [CF] this
    }
    terminology {
        term SupportTicket: "Recorded request for assistance"
            aka: Case
        term SLA: "Service level agreement applied to a ticket"
    }
    decisions {
        policy FollowTheSun: "Route tickets to available regional teams"
    }
}